\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}Graph.h\PYGZdq{}}

\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{Graph}\PYG{p}{(}\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isOriented}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isOriented}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{isOriented}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{Graph}\PYG{p}{(}\PYG{n}{ifstream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{json}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{file}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isOriented}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}orient\PYGZdq{}}\PYG{p}{];}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{adjList}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}vertices\PYGZdq{}}\PYG{p}{].}\PYG{n}{items}\PYG{p}{())}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{adjList}\PYG{p}{.}\PYG{n}{key}\PYG{p}{()]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}vertices\PYGZdq{}}\PYG{p}{][}\PYG{n}{adjList}\PYG{p}{.}\PYG{n}{key}\PYG{p}{()].}\PYG{n}{get}\PYG{o}{\PYGZlt{}}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int32\PYGZus{}t}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{Graph}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{copiedValue}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isOriented}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{copiedValue}\PYG{p}{.}\PYG{n}{isOriented}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{adjacencyList}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{copiedValue}\PYG{p}{.}\PYG{n}{adjacencyList}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{Graph}\PYG{p}{(}\PYG{n}{map}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int32\PYGZus{}t}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{isOriented}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{adjacencyList}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isOriented}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{isOriented}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//getters}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int32\PYGZus{}t}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{GetAdjacencyList}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{const}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{GetOrientation}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{isOriented}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{ChangeOrientation}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{isOriented}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{isOriented}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{isVertice}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{o}{!}\PYG{p}{(}\PYG{n}{adjacencyList}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{isEdge}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{s2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{s1}\PYG{p}{].}\PYG{n}{find}\PYG{p}{(}\PYG{n}{s2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{s1}\PYG{p}{].}\PYG{n}{end}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}


\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{graph\PYGZus{}orientation}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{Hashing}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{inString}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inString}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{graph\PYGZus{}orientation}\PYG{o}{::}\PYG{n}{undirected}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{graph\PYGZus{}orientation}\PYG{o}{::}\PYG{n}{directed}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//methods}
\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{AddVertice}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{vertice}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isVertice}\PYG{p}{(}\PYG{n}{vertice}\PYG{p}{))}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{vertice}\PYG{p}{];}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}error}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{vertice\PYGZus{}exists}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{ChangeWeight}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{startVertice}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{endVertice}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int32\PYGZus{}t}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{weight}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{//fail: no first vertice}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isVertice}\PYG{p}{(}\PYG{n}{startVertice}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}vertice1}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{//fail: no second vertice}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isVertice}\PYG{p}{(}\PYG{n}{endVertice}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}vertice2}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{//fail: no such edge}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isEdge}\PYG{p}{(}\PYG{n}{startVertice}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{endVertice}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}edge}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{//success}
\PYG{+w}{	}\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{startVertice}\PYG{p}{][}\PYG{n}{endVertice}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{weight}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isOriented}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{endVertice}\PYG{p}{][}\PYG{n}{startVertice}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{weight}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}error}\PYG{p}{;}\PYG{+w}{	}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{AddEdge}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{startVertice}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{endVertice}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{int32\PYGZus{}t}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{weight}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{//fail: no first vertice}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isVertice}\PYG{p}{(}\PYG{n}{startVertice}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}vertice1}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{//fail: no second vertice}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isVertice}\PYG{p}{(}\PYG{n}{endVertice}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}vertice2}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{//fail: edge already exists}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{isEdge}\PYG{p}{(}\PYG{n}{startVertice}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{endVertice}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{edge\PYGZus{}exists}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{//success}
\PYG{+w}{	}\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{startVertice}\PYG{p}{][}\PYG{n}{endVertice}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{weight}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isOriented}\PYG{p}{)}
\PYG{+w}{		}\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{endVertice}\PYG{p}{][}\PYG{n}{startVertice}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{weight}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}error}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{RemoveVertice}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{removedVertice}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{//fail: no such vertice}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isVertice}\PYG{p}{(}\PYG{n}{removedVertice}\PYG{p}{))}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}vertice1}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{//success, cleaning other vertices and their edges}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{vert}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{RemoveEdge}\PYG{p}{(}\PYG{n}{vert}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{removedVertice}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{RemoveEdge}\PYG{p}{(}\PYG{n}{removedVertice}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vert}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n}{adjacencyList}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{removedVertice}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}error}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{RemoveEdge}\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{startVertice}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{endVertice}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{startVertice}\PYG{p}{].}\PYG{n}{find}\PYG{p}{(}\PYG{n}{endVertice}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{startVertice}\PYG{p}{].}\PYG{n}{end}\PYG{p}{())}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{startVertice}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{endVertice}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{isOriented}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n}{adjacencyList}\PYG{p}{[}\PYG{n}{endVertice}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{startVertice}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{c+c1}{//success}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{no\PYGZus{}error}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{code\PYGZus{}error}\PYG{o}{::}\PYG{n}{no\PYGZus{}edge}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{Unweight}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{vert1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{vert1}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{vert1}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{vert2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{vert2}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{adjacencyList}\PYG{p}{.}\PYG{n}{end}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{vert2}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{isEdge}\PYG{p}{(}\PYG{n}{vert1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{vert2}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{))}
\PYG{+w}{				}\PYG{n}{adjacencyList}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{vert1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{][}\PYG{n}{vert2}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{::}\PYG{n}{Save}\PYG{p}{(}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{fileName}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{json}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{this}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n+nf}{data}\PYG{p}{(}\PYG{n}{fileName}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{to\PYGZus{}json}\PYG{p}{(}\PYG{n}{json}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{Graph}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{graph}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{j}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}orient\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{graph}\PYG{p}{.}\PYG{n}{isOriented}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{auto}\PYG{+w}{ }\PYG{k}{const}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{mapEl}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{graph}\PYG{p}{.}\PYG{n}{adjacencyList}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{j}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}vertices\PYGZdq{}}\PYG{p}{][}\PYG{n}{mapEl}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mapEl}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
