\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}map\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}Graph.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}App.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}Tasks.h\PYGZdq{}}

\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{DATA\PYGZus{}FILE1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}task11\PYGZus{}2.json\PYGZdq{}}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{DATA\PYGZus{}FILE2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}data4.json\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{command}\PYG{p}{;}

\PYG{+w}{	}\PYG{n}{Graph}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{graph1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}FILE1}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{file}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{())}
\PYG{+w}{		}\PYG{n}{graph1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Graph}\PYG{p}{(}\PYG{n}{file}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{else}
\PYG{+w}{		}\PYG{n}{graph1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CreateGraph}\PYG{p}{(}\PYG{n}{command}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{file}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}

\PYG{+w}{	}\PYG{n}{file}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}FILE2}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{Graph}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{graph2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Graph}\PYG{p}{(}\PYG{n}{file}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{file}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}

\PYG{+w}{	}\PYG{n}{CommandMessage}\PYG{p}{();}
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Command: \PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cin}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{command}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Hashing}\PYG{p}{(}\PYG{n}{command}\PYG{p}{))}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{printVertices}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{PrintVertices}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{addVertice}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{AddVertice}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{removeVertice}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{RemoveVertice}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{addEdge}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{AddEdge}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{removeEdge}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{RemoveEdge}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{changeWeight}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{ChangeWeight}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{unweightGraph}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{Unweight}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{saveGraph}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{graph1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Save}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}FILE1}\PYG{p}{);}
\PYG{+w}{			}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Graph saved succesfully}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task2}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task2\PYGZus{}14}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task3}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task3\PYGZus{}9}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task4}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task4\PYGZus{}10}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{graph2}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task5}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task5\PYGZus{}2}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task6}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task6\PYGZus{}20}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task7}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task7\PYGZus{}prim}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task8}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task8\PYGZus{}11}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task9}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task9\PYGZus{}17}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task10}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task10\PYGZus{}1}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{task11}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{task11\PYGZus{}net}\PYG{p}{(}\PYG{n}{graph1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{help}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{CommandMessage}\PYG{p}{();}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{string\PYGZus{}code}\PYG{o}{::}\PYG{n+no}{quit}\PYG{p}{:}
\PYG{+w}{			}\PYG{n}{graph1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Save}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}FILE1}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{default}\PYG{o}{:}
\PYG{+w}{			}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Wrong Command Number}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{		}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
