\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}orient\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}vertices\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}B\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{6}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}D\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{4}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}B\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}E\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}B\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}G\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}D\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}G\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{10}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}E\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}C\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}I\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}I\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{5}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}G\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}H\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{3}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}H\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+s2}{\PYGZdq{}I\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{l+s+s2}{\PYGZdq{}I\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
